// Д.з 32 урока

// сделайте функцию которая суммирует два числа с плавающей точкой
// пример: если пользователь  ввел 1.2, 1.2 вывод должен быть 2. 
// пример: если пользователь  ввел 2.5, 2.3 вывод должен быть 5
// пример: если пользователь  ввел 2,5, 2.7 вывод должен быть 5. 
// пример: если пользователь  ввел 2,5, 3,2 вывод должен быть 6.


function sumNumber(){
        let number1 = +prompt('Enter first float number: ', '');
        let number2 = +prompt('Enter second float number: ', '');

        let result = number1 + number2;
        alert(result.toFixed());
}
sumNumber();